---
- name: ensure profile directory
  become: yes
  file:
    path: "/etc/profile.d"
    state: directory
    recurse: yes

- name: copy environment script
  become: yes
  template:
    src: etc/profile.d/environment.sh.j2
    dest: /etc/profile.d/environment.sh
    mode: 0755
