---
- import_tasks: env.yml
- import_tasks: packages/erlang.yml
- import_tasks: packages/imagemagick.yml
- import_tasks: packages/node.yml
- import_tasks: packages/yarn.yml
- import_tasks: ewallet.yml
